{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=SenToxDB;uid=root;pwd=yjw416;Allow User Variables=true"
  },
  "AllowedHosts": "*"
}
